cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           redka
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/paulrzcz/redka#readme>
homepage:       https://github.com/paulrzcz/redka#readme
bug-reports:    https://github.com/paulrzcz/redka/issues
author:         Pavel Ryzhov
maintainer:     paul@paulrz.cz
copyright:      2024 (c) Pavel Ryzhov
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/paulrzcz/redka

library
  exposed-modules:
      Redka.Context.Core
      Redka.Data.Command
      Redka.Data.Response
      Redka.Data.Types
      Redka.Engine.Core
      Redka.Import
      Redka.Run
      Redka.Server.Core
      Redka.Types
  other-modules:
      Paths_redka
  autogen-modules:
      Paths_redka
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring
    , network
    , rio >=0.1.12.0
    , stm
    , stm-containers
    , stm-hamt
  default-language: Haskell2010

executable redka-exe
  main-is: Main.hs
  other-modules:
      Paths_redka
  autogen-modules:
      Paths_redka
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , network
    , optparse-simple
    , redka
    , rio >=0.1.12.0
    , stm
    , stm-containers
    , stm-hamt
  default-language: Haskell2010

test-suite redka-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_redka
  autogen-modules:
      Paths_redka
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring
    , hspec
    , network
    , redka
    , rio >=0.1.12.0
    , stm
    , stm-containers
    , stm-hamt
  default-language: Haskell2010
