	Tue May 21 21:26 2024 Time and Allocation Profiling Report  (Final)

	   redka-server +RTS -N -p -RTS

	total time  =        2.59 secs   (10348 ticks @ 1000 us, 4 processors)
	total alloc = 4,217,903,616 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE                              SRC                                                   %time %alloc

throwSocketErrorWaitWrite             Network.Socket.Internal             Network/Socket/Internal.hs:(249,1)-(251,44)            34.2    0.3
throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal             Network/Socket/Internal.hs:(211,1)-(212,53)            12.4    5.3
parseRexp                             Redka.Data.Rexp                     src/Redka/Data/Rexp.hs:(61,1)-(66,13)                  11.1   19.8
throwSocketErrorWaitRead              Network.Socket.Internal             Network/Socket/Internal.hs:(232,1)-(234,43)             6.9    0.4
MAIN                                  MAIN                                <built-in>                                              5.4    3.3
endOfLine                             Data.Attoparsec.ByteString.Internal Data/Attoparsec/ByteString/Internal.hs:496:1-68         3.9    6.3
signed                                Data.Attoparsec.ByteString.Char8    Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)    2.8    6.3
parseArray                            Redka.Data.Rexp                     src/Redka/Data/Rexp.hs:(76,1)-(84,30)                   2.6    2.4
decimal                               Data.Attoparsec.ByteString.Char8    Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)    2.4    2.5
recv                                  Network.Socket.ByteString.IO        Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)       2.2   39.6
atomically                            UnliftIO.STM                        src/UnliftIO/STM.hs:104:1-36                            1.4    0.4
parseCmd                              Redka.Data.Command                  src/Redka/Data/Command.hs:27:1-78                       1.4    4.1
insertExplicitly                      StmHamt.Hamt                        library/StmHamt/Hamt.hs:(55,3)-(84,12)                  1.1    0.3
onHamtElement                         StmHamt.Focuses                     library/StmHamt/Focuses.hs:(39,1)-(57,34)               1.1    0.8
runBuilder                            Data.ByteString.Conversion.To       src/Data/ByteString/Conversion/To.hs:101:1-74           1.1    1.4


                                                                                                                                                                        individual      inherited
COST CENTRE                                       MODULE                               SRC                                                          no.      entries  %time %alloc   %time %alloc

MAIN                                              MAIN                                 <built-in>                                                    456           0    5.4    3.3   100.0  100.0
 CAF                                              GHC.Conc.Signal                      <entire-module>                                               844           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Control                    <entire-module>                                               838           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.Event.Thread                     <entire-module>                                               829           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding                      <entire-module>                                               809           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.Iconv                <entire-module>                                               807           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Encoding.UTF8                 <entire-module>                                               802           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Exception                     <entire-module>                                               801           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.IO.Handle.FD                     <entire-module>                                               798           0    0.0    0.0     0.0    0.0
 CAF                                              GHC.TopHandler                       <entire-module>                                               771           0    0.0    0.0     0.0    0.0
 CAF                                              Data.Text.Array                      <entire-module>                                               685           0    0.0    0.0     0.0    0.0
 CAF                                              Data.Text.Internal                   <entire-module>                                               681           0    0.0    0.0     0.0    0.0
 CAF                                              Main                                 <entire-module>                                               607           0    0.0    0.0     0.0    0.0
  main                                            Main                                 app/Main.hs:(20,1)-(55,22)                                    912           1    0.0    0.0     0.0    0.0
   help                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:190:1-55                   997           4    0.0    0.0     0.0    0.0
   long                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:166:1-32                   993           4    0.0    0.0     0.0    0.0
    fieldMod                                      Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:133:1-28          994           4    0.0    0.0     0.0    0.0
   short                                          Options.Applicative.Builder          src/Options/Applicative/Builder.hs:162:1-34                   995           4    0.0    0.0     0.0    0.0
    fieldMod                                      Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:133:1-28          996           4    0.0    0.0     0.0    0.0
   strOption                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:365:1-22                  1000           2    0.0    0.0     0.0    0.0
    option                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(375,1)-(380,65)          1002           2    0.0    0.0     0.0    0.0
     metavar                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                  1003           2    0.0    0.0     0.0    0.0
     mkParser                                     Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(165,1)-(169,36) 1004           2    0.0    0.0     0.0    0.0
   value                                          Options.Applicative.Builder          src/Options/Applicative/Builder.hs:178:1-50                  1001           2    0.0    0.0     0.0    0.0
   simpleOptions                                  Options.Applicative.Simple           src/Options/Applicative/Simple.hs:(72,1)-(83,33)              914           1    0.0    0.0     0.0    0.0
   switch                                         Options.Applicative.Builder          src/Options/Applicative/Builder.hs:346:1-24                   991           0    0.0    0.0     0.0    0.0
    flag                                          Options.Applicative.Builder          src/Options/Applicative/Builder.hs:312:1-45                   992           2    0.0    0.0     0.0    0.0
     flag'                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(332,1)-(336,43)           998           2    0.0    0.0     0.0    0.0
      mkParser                                    Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(165,1)-(169,36)  999           2    0.0    0.0     0.0    0.0
 CAF                                              Redka.Context.Core                   <entire-module>                                               606           0    0.0    0.0     0.0    0.0
  newIO                                           Redka.Context.Core                   src/Redka/Context/Core.hs:(44,1)-(46,31)                     1014           1    0.0    0.0     0.0    0.0
 CAF                                              Redka.Run                            <entire-module>                                               605           0    0.0    0.0     0.0    0.0
  run                                             Redka.Run                            src/Redka/Run.hs:(9,1)-(18,17)                               1029           1    0.0    0.0     0.0    0.0
   logInfo                                        RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:185:1-33                           1031           1    0.0    0.0     0.0    0.0
    logGeneric                                    RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(165,1)-(167,42)                   1032           1    0.0    0.0     0.0    0.0
 CAF                                              Redka.Server.Core                    <entire-module>                                               604           0    0.0    0.0     0.0    0.0
  server                                          Redka.Server.Core                    src/Redka/Server/Core.hs:(19,1)-(34,5)                       1046           0    0.0    0.0     0.0    0.0
   socket                                         Network.Socket.Syscall               Network/Socket/Syscall.hs:(76,1)-(115,34)                    1073           1    0.0    0.0     0.0    0.0
    packSocketType                                Network.Socket.Types                 Network/Socket/Types.hsc:314:35-48                           1074           1    0.0    0.0     0.0    0.0
 CAF                                              Redka.Engine.Core                    <entire-module>                                               602           0    0.0    0.0     0.0    0.0
  processMsg                                      Redka.Engine.Core                    src/Redka/Engine/Core.hs:(13,1)-(18,28)                      1171           0    0.0    0.0     0.0    0.0
 CAF                                              Redka.Data.Command                   <entire-module>                                               601           0    0.0    0.0     0.0    0.0
  parseCmd                                        Redka.Data.Command                   src/Redka/Data/Command.hs:27:1-78                            1149           0    0.0    0.0     0.0    0.0
   endOfInput                                     Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(110,1)-(117,55)                 1150           1    0.0    0.0     0.0    0.0
 CAF                                              Redka.Data.Response                  <entire-module>                                               600           0    0.0    0.0     0.0    0.0
  encodeResp                                      Redka.Data.Response                  src/Redka/Data/Response.hs:16:1-50                           1160           1    0.0    0.0     0.0    0.0
 CAF                                              Redka.Data.Rexp                      <entire-module>                                               599           0    0.0    0.0     0.0    0.0
  crlf                                            Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:39:1-13                               1170           1    0.0    0.0     0.0    0.0
  parseArray                                      Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(76,1)-(84,30)                        1118           1    0.0    0.0     0.0    0.0
   signed                                         Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)         1123           1    0.0    0.0     0.0    0.0
  parseRexp                                       Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(61,1)-(66,13)                        1135           1    0.0    0.0     0.0    0.0
   signed                                         Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)         1139           1    0.0    0.0     0.0    0.0
  encodeRexp                                      Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(42,1)-(53,36)                        1163           0    0.0    0.0     0.0    0.0
   toByteString'                                  Data.ByteString.Conversion.To        src/Data/ByteString/Conversion/To.hs:98:1-41                 1164           1    0.0    0.0     0.0    0.0
    toByteString                                  Data.ByteString.Conversion.To        src/Data/ByteString/Conversion/To.hs:93:1-35                 1166           1    0.0    0.0     0.0    0.0
 CAF                                              StmContainers.Map                    <entire-module>                                               596           0    0.0    0.0     0.0    0.0
  newIO                                           StmContainers.Map                    library/StmContainers/Map.hs:(42,1)-(43,17)                  1016           1    0.0    0.0     0.0    0.0
 CAF                                              StmHamt.Hamt                         <entire-module>                                               593           0    0.0    0.0     0.0    0.0
  newIO                                           StmHamt.Hamt                         library/StmHamt/Hamt.hs:32:1-40                              1018           1    0.0    0.0     0.0    0.0
 CAF                                              StmHamt.IntOps                       <entire-module>                                               590           0    0.0    0.0     0.0    0.0
  mask                                            StmHamt.IntOps                       library/StmHamt/IntOps.hs:23:1-24                            1186           1    0.0    0.0     0.0    0.0
 CAF                                              RIO.Process                          <entire-module>                                               574           0    0.0    0.0     0.0    0.0
  mkProcessContext                                RIO.Process                          src/RIO/Process.hs:(274,1)-(296,76)                          1012           0    0.0    0.0     0.0    0.0
 CAF                                              RIO.Prelude.Logger                   <entire-module>                                               572           0    0.0    0.0     0.0    0.0
  newLogFunc                                      RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(407,1)-(424,12)                   1025           0    0.0    0.0     0.0    0.0
   newMVar                                        UnliftIO.MVar                        src/UnliftIO/MVar.hs:40:1-28                                 1026           1    0.0    0.0     0.0    0.0
 CAF                                              Options.Applicative.Simple           <entire-module>                                               544           0    0.0    0.0     0.0    0.0
  simpleOptions                                   Options.Applicative.Simple           src/Options/Applicative/Simple.hs:(72,1)-(83,33)              963           0    0.0    0.0     0.0    0.0
   help                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:190:1-55                   966           1    0.0    0.0     0.0    0.0
   long                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:166:1-32                   964           1    0.0    0.0     0.0    0.0
    fieldMod                                      Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:133:1-28          965           1    0.0    0.0     0.0    0.0
  simpleParser                                    Options.Applicative.Simple           src/Options/Applicative/Simple.hs:(171,1)-(185,32)            978           0    0.0    0.0     0.0    0.0
   abortOption                                    Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(354,1)-(357,16)           982           1    0.0    0.0     0.0    0.0
    metavar                                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   986           1    0.0    0.0     0.0    0.0
    noArgError                                    Options.Applicative.Builder          src/Options/Applicative/Builder.hs:199:1-61                   983           1    0.0    0.0     0.0    0.0
     fieldMod                                     Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:133:1-28          984           1    0.0    0.0     0.0    0.0
    option                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(375,1)-(380,65)           987           1    0.0    0.0     0.0    0.0
     metavar                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   988           1    0.0    0.0     0.0    0.0
     mkParser                                     Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(165,1)-(169,36)  989           1    0.0    0.0     0.0    0.0
    value                                         Options.Applicative.Builder          src/Options/Applicative/Builder.hs:178:1-50                   985           1    0.0    0.0     0.0    0.0
   help                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:190:1-55                   981           1    0.0    0.0     0.0    0.0
   long                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:166:1-32                   979           1    0.0    0.0     0.0    0.0
    fieldMod                                      Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:133:1-28          980           1    0.0    0.0     0.0    0.0
 CAF                                              Options.Applicative.Builder          <entire-module>                                               543           0    0.0    0.0     0.0    0.0
  fullDesc                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:395:1-52                   928           1    0.0    0.0     0.0    0.0
  infoOption                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:361:1-34                   961           1    0.0    0.0     0.0    0.0
  switch                                          Options.Applicative.Builder          src/Options/Applicative/Builder.hs:346:1-24                   990           1    0.0    0.0     0.0    0.0
  abortOption                                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(354,1)-(357,16)           972           0    0.0    0.0     0.0    0.0
   metavar                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   973           0    0.0    0.0     0.0    0.0
  option                                          Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(375,1)-(380,65)           948           0    0.0    0.0     0.0    0.0
   metavar                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   949           0    0.0    0.0     0.0    0.0
 CAF                                              Options.Applicative.Builder.Internal <entire-module>                                               541           0    0.0    0.0     0.0    0.0
  internal                                        Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:189:1-60          936           1    0.0    0.0     0.0    0.0
  optionMod                                       Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:130:1-25          937           1    0.0    0.0     0.0    0.0
 CAF                                              Options.Applicative.Common           <entire-module>                                               540           0    0.0    0.0     0.0    0.0
  liftOpt                                         Options.Applicative.Common           src/Options/Applicative/Common.hs:81:1-14                     940           1    0.0    0.0     0.0    0.0
 CAF                                              Options.Applicative.Extra            <entire-module>                                               539           0    0.0    0.0     0.0    0.0
  execParserPure                                  Options.Applicative.Extra            src/Options/Applicative/Extra.hs:(155,1)-(164,33)             919           0    0.0    0.0     0.0    0.0
   runP                                           Options.Applicative.Internal         src/Options/Applicative/Internal.hs:92:1-59                   920           0    0.0    0.0     0.0    0.0
    runParserInfo                                 Options.Applicative.Common           src/Options/Applicative/Common.hs:238:1-62                    921           0    0.0    0.0     0.0    0.0
     runParserFully                               Options.Applicative.Common           src/Options/Applicative/Common.hs:(241,1)-(245,33)            923           0    0.0    0.0     0.0    0.0
 CAF                                              Options.Applicative.BashCompletion   <entire-module>                                               531           0    0.0    0.0     0.0    0.0
  bashCompletionParser                            Options.Applicative.BashCompletion   src/Options/Applicative/BashCompletion.hs:(39,1)-(71,7)       933           0    0.0    0.0     0.0    0.0
   long                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:166:1-32                   934           6    0.0    0.0     0.0    0.0
    fieldMod                                      Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:133:1-28          935           6    0.0    0.0     0.0    0.0
   strOption                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:365:1-22                   945           4    0.0    0.0     0.0    0.0
    option                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(375,1)-(380,65)           946           4    0.0    0.0     0.0    0.0
     metavar                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   947           4    0.0    0.0     0.0    0.0
     mkParser                                     Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(165,1)-(169,36)  950           4    0.0    0.0     0.0    0.0
   flag'                                          Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(332,1)-(336,43)           938           1    0.0    0.0     0.0    0.0
    mkParser                                      Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(165,1)-(169,36)  939           1    0.0    0.0     0.0    0.0
   fromM                                          Options.Applicative.Types            src/Options/Applicative/Types.hs:288:1-26                     941           1    0.0    0.0     0.0    0.0
    manyM                                         Options.Applicative.Types            src/Options/Applicative/Types.hs:(294,1)-(298,30)             943           0    0.0    0.0     0.0    0.0
   manyM                                          Options.Applicative.Types            src/Options/Applicative/Types.hs:(294,1)-(298,30)             942           1    0.0    0.0     0.0    0.0
    oneM                                          Options.Applicative.Types            src/Options/Applicative/Types.hs:291:1-26                     944           1    0.0    0.0     0.0    0.0
   option                                         Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(375,1)-(380,65)           957           1    0.0    0.0     0.0    0.0
    metavar                                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   958           1    0.0    0.0     0.0    0.0
    mkParser                                      Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(165,1)-(169,36)  959           1    0.0    0.0     0.0    0.0
 CAF                                              Network.Socket.ByteString.IO         <entire-module>                                               511           0    0.0    0.0     0.0    0.0
  sendAll                                         Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)             1173           0    0.0    0.0     0.0    0.0
 CAF                                              Network.Socket.Info                  <entire-module>                                               509           0    0.0    0.0     0.0    0.0
  aiFlagMapping                                   Network.Socket.Info                  dist/build/Network/Socket/Info.hs:70:1-15                    1050           1    0.0    0.0     0.0    0.0
  defaultHints                                    Network.Socket.Info                  Network/Socket/Info.hsc:(194,1)-(201,3)                      1047           1    0.0    0.0     0.0    0.0
  showHostAddress                                 Network.Socket.Info                  Network/Socket/Info.hsc:(430,1)-(432,72)                     1071           0    0.0    0.0     0.0    0.0
 CAF                                              Network.Socket.SockAddr              <entire-module>                                               508           0    0.0    0.0     0.0    0.0
  accept                                          Network.Socket.SockAddr              Network/Socket/SockAddr.hs:75:1-17                           1092           1    0.0    0.0     0.0    0.0
 CAF                                              Network.Socket.Syscall               <entire-module>                                               507           0    0.0    0.0     0.0    0.0
  accept                                          Network.Socket.Syscall               Network/Socket/Syscall.hs:(192,1)-(215,80)                   1101           0    0.0    0.0     0.0    0.0
   withNewSocketAddress                           Network.Socket.Types                 Network/Socket/Types.hsc:(1023,1)-(1025,28)                  1102           0    0.0    0.0     0.0    0.0
    withFdSocket                                  Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(179,1)-(187,10)          1103           0    0.0    0.0     0.0    0.0
 CAF                                              Network.Socket.Types                 <entire-module>                                               506           0    0.0    0.0     0.0    0.0
  bijectiveShow                                   Network.Socket.ReadShow              Network/Socket/ReadShow.hs:(109,1)-(112,20)                  1065           2    0.0    0.0     0.0    0.0
   lookBetween                                    Network.Socket.ReadShow              Network/Socket/ReadShow.hs:(35,1)-(38,8)                     1067           2    0.0    0.0     0.0    0.0
  defaultProtocol                                 Network.Socket.Types                 Network/Socket/Types.hsc:291:1-19                            1048           1    0.0    0.0     0.0    0.0
 CAF                                              Network.Socket.Buffer                <entire-module>                                               502           0    0.0    0.0     0.0    0.0
 CAF                                              Network.Socket.Cbits                 <entire-module>                                               501           0    0.0    0.0     0.0    0.0
  sockCloexec                                     Network.Socket.Cbits                 Network/Socket/Cbits.hsc:29:1-20                             1104           1    0.0    0.0     0.0    0.0
  sockNonBlock                                    Network.Socket.Cbits                 Network/Socket/Cbits.hsc:27:1-19                             1075           1    0.0    0.0     0.0    0.0
 CAF                                              Data.ByteString.Conversion.To        <entire-module>                                               495           0    0.0    0.0     0.0    0.0
  runBuilder                                      Data.ByteString.Conversion.To        src/Data/ByteString/Conversion/To.hs:101:1-74                1168           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Attoparsec.ByteString.Char8     <entire-module>                                               485           0    0.0    0.0     0.0    0.0
  decimal                                         Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)         1127           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Attoparsec.Internal             <entire-module>                                               484           0    0.0    0.0     0.0    0.0
  demandInput                                     Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(73,1)-(78,41)                   1140           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Attoparsec.ByteString.Internal  <entire-module>                                               481           0    0.0    0.0     0.0    0.0
  endOfLine                                       Data.Attoparsec.ByteString.Internal  Data/Attoparsec/ByteString/Internal.hs:496:1-68              1131           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Primitive.SmallArray            <entire-module>                                               474           0    0.0    0.0     0.0    0.0
  emptySmallArray                                 Data.Primitive.SmallArray            Data/Primitive/SmallArray.hs:(498,1)-(500,38)                1191           1    0.0    0.0     0.0    0.0
 CAF                                              Data.Hashable.Class                  <entire-module>                                               471           0    0.0    0.0     0.0    0.0
  defaultHash                                     Data.Hashable.Class                  src/Data/Hashable/Class.hs:331:1-38                          1187           1    0.0    0.0     0.0    0.0
 main                                             Main                                 app/Main.hs:(20,1)-(55,22)                                    913           0    0.0    0.0    94.6   96.7
  logOptionsHandle                                RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(355,1)-(386,5)                    1007           1    0.0    0.0     0.0    0.0
   hIsTerminalDevice                              UnliftIO.IO                          src/UnliftIO/IO.hs:149:1-49                                  1008           1    0.0    0.0     0.0    0.0
  mkDefaultProcessContext                         RIO.Process                          src/RIO/Process.hs:(320,1)-(324,48)                          1009           1    0.0    0.0     0.0    0.0
   mkProcessContext                               RIO.Process                          src/RIO/Process.hs:(274,1)-(296,76)                          1010           1    0.0    0.0     0.0    0.0
    newIORef                                      UnliftIO.IORef                       src/UnliftIO/IORef.hs:26:1-30                                1011           1    0.0    0.0     0.0    0.0
  optionsVerbose                                  Redka.Types                          src/Redka/Types.hs:13:5-18                                   1023           1    0.0    0.0     0.0    0.0
  withLogFunc                                     RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(445,1)-(448,29)                   1020           1    0.0    0.0    94.6   96.7
   bracket                                        UnliftIO.Exception                   src/UnliftIO/Exception.hs:(344,1)-(359,14)                   1021           2    0.0    0.0    94.6   96.7
    runRIO                                        RIO.Prelude.RIO                      src/RIO/Prelude/RIO.hs:52:1-45                               1028         102    0.0    0.0    94.6   96.7
     run                                          Redka.Run                            src/Redka/Run.hs:(9,1)-(18,17)                               1030           0    0.0    0.0    94.6   96.7
      appOptions                                  Redka.Types                          src/Redka/Types.hs:22:5-14                                   1041           1    0.0    0.0     0.0    0.0
      optionsAddress                              Redka.Types                          src/Redka/Types.hs:15:5-18                                   1044           1    0.0    0.0     0.0    0.0
      optionsMaintenance                          Redka.Types                          src/Redka/Types.hs:14:5-22                                   1040           1    0.0    0.0     0.0    0.0
      optionsPort                                 Redka.Types                          src/Redka/Types.hs:16:5-15                                   1045           1    0.0    0.0     0.0    0.0
      server                                      Redka.Server.Core                    src/Redka/Server/Core.hs:(19,1)-(34,5)                       1042           1    0.0    0.0    94.6   96.7
       displayShow                                RIO.Prelude.Display                  src/RIO/Prelude/Display.hs:137:1-31                          1063         103    0.0    0.0     0.0    0.0
        showHostAddress                           Network.Socket.Info                  Network/Socket/Info.hsc:(430,1)-(432,72)                     1069           1    0.0    0.0     0.0    0.0
         hostAddressToTuple                       Network.Socket.Types                 Network/Socket/Types.hsc:(1228,1)-(1231,41)                  1070           1    0.0    0.0     0.0    0.0
        bijectiveShow                             Network.Socket.ReadShow              Network/Socket/ReadShow.hs:(109,1)-(112,20)                  1066           0    0.0    0.0     0.0    0.0
         lookBetween                              Network.Socket.ReadShow              Network/Socket/ReadShow.hs:(35,1)-(38,8)                     1068           0    0.0    0.0     0.0    0.0
       logInfo                                    RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:185:1-33                           1056         103    0.0    0.0     0.0    0.0
        logGeneric                                RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(165,1)-(167,42)                   1057         103    0.0    0.0     0.0    0.0
         appLogFunc                               Redka.Types                          src/Redka/Types.hs:20:5-14                                   1058         103    0.0    0.0     0.0    0.0
         newLogFunc                               RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(407,1)-(424,12)                   1059           0    0.0    0.0     0.0    0.0
          modifyMVar_                             UnliftIO.MVar                        src/UnliftIO/MVar.hs:106:1-69                                1060         103    0.0    0.0     0.0    0.0
           getUtf8Builder                         RIO.Prelude.Display                  src/RIO/Prelude/Display.hs:32:37-50                          1062         103    0.0    0.0     0.0    0.0
           logOptionsHandle                       RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(355,1)-(386,5)                    1061           0    0.0    0.0     0.0    0.0
            displayShow                           RIO.Prelude.Display                  src/RIO/Prelude/Display.hs:137:1-31                          1064           0    0.0    0.0     0.0    0.0
       forkRIO                                    Redka.Server.Core                    src/Redka/Server/Core.hs:(63,1)-(65,37)                      1107         101    1.0    0.3    94.3   96.7
        sendAll                                   Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(97,1)-(104,58)             1172      199910    0.6    0.3    37.4    2.0
         waitWhen0                                Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(85,1)-(87,25)              1180      199926    0.1    0.0     0.1    0.0
         send                                     Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(81,1)-(82,31)              1174      199844    0.1    0.2    36.7    1.7
          sendBuf                                 Network.Socket.Buffer                Network/Socket/Buffer.hsc:(84,1)-(99,34)                     1175      199881    0.3    0.1    36.6    1.5
           withFdSocket                           Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(179,1)-(187,10)          1176      399515    0.5    0.3    36.3    1.4
            throwSocketErrorIfMinus1RetryMayBlock Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                  1178      199963    1.7    0.9    35.6    0.9
             throwSocketErrorWaitWrite            Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                  1179           0   34.0    0.1    34.0    0.1
            throwSocketErrorWaitWrite             Network.Socket.Internal              Network/Socket/Internal.hs:(249,1)-(251,44)                  1177      199915    0.2    0.2     0.2    0.2
        recv                                      Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)            1109      199891    2.2   39.6    20.4   44.9
         recvBuf                                  Network.Socket.Buffer                Network/Socket/Buffer.hsc:(141,1)-(155,29)                   1110      200098    0.4    0.2    18.2    5.3
          withFdSocket                            Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(179,1)-(187,10)          1111      400164    0.4    0.3    17.8    5.1
           throwSocketErrorWaitRead               Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                  1112      200097    0.2    0.2     0.2    0.2
           throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                  1113      200095   10.7    4.4    17.2    4.6
            throwSocketErrorWaitRead              Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                  1114           0    6.4    0.2     6.4    0.2
        processMsg                                Redka.Engine.Core                    src/Redka/Engine/Core.hs:(13,1)-(18,28)                      1115      199772    1.0    0.7    35.5   49.5
         atomically                               UnliftIO.STM                         src/UnliftIO/STM.hs:104:1-36                                 1159      199878    1.4    0.4     6.6    3.7
          set                                     Redka.Context.Core                   src/Redka/Context/Core.hs:(49,1)-(52,44)                     1181      105562    0.3    0.2     2.4    1.2
           insert                                 StmHamt.Hamt                         library/StmHamt/Hamt.hs:(46,1)-(48,67)                       1182      105605    0.2    0.3     2.1    1.0
            insertExplicitly                      StmHamt.Hamt                         library/StmHamt/Hamt.hs:(53,1)-(84,12)                       1183      105600    0.0    0.0     1.8    0.6
             insertExplicitly                     StmHamt.Hamt                         library/StmHamt/Hamt.hs:(55,3)-(84,12)                       1184      105596    1.1    0.3     1.7    0.6
              lookup                              PrimitiveExtras.By6Bits              library/PrimitiveExtras/By6Bits.hs:(119,3)-(121,16)          1192      105704    0.1    0.0     0.1    0.0
              findWithIndex                       PrimitiveExtras.SmallArray           library/PrimitiveExtras/SmallArray.hs:(160,3)-(169,15)       1198      105625    0.3    0.1     0.3    0.1
              replace                             PrimitiveExtras.By6Bits              library/PrimitiveExtras/By6Bits.hs:(86,3)-(87,48)            1200      105621    0.0    0.0     0.0    0.1
               set                                PrimitiveExtras.SmallArray           library/PrimitiveExtras/SmallArray.hs:(46,3)-(50,32)         1201      105649    0.0    0.1     0.0    0.1
              set                                 PrimitiveExtras.SmallArray           library/PrimitiveExtras/SmallArray.hs:(46,3)-(50,32)         1199      105618    0.1    0.1     0.1    0.1
              createSmallArray                    Data.Primitive.SmallArray            Data/Primitive/SmallArray.hs:(483,1)-(487,11)                1196           1    0.0    0.0     0.0    0.0
               runSmallArray                      Data.Primitive.SmallArray            Data/Primitive/SmallArray.hs:456:1-47                        1197           1    0.0    0.0     0.0    0.0
              insert                              PrimitiveExtras.By6Bits              library/PrimitiveExtras/By6Bits.hs:(79,3)-(80,69)            1193           1    0.0    0.0     0.0    0.0
               insert                             PrimitiveExtras.SmallArray           library/PrimitiveExtras/SmallArray.hs:(56,3)-(64,20)         1194           1    0.0    0.0     0.0    0.0
                runSmallArray                     Data.Primitive.SmallArray            Data/Primitive/SmallArray.hs:456:1-47                        1195           1    0.0    0.0     0.0    0.0
            defaultHash                           Data.Hashable.Class                  src/Data/Hashable/Class.hs:331:1-38                          1188           0    0.1    0.1     0.2    0.1
             hashInt                              Data.Hashable.LowLevel               src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)                 1190      105683    0.0    0.0     0.0    0.0
             hashPtrWithSalt                      Data.Hashable.LowLevel               src/Data/Hashable/LowLevel.hs:(113,1)-(115,23)               1189      105653    0.0    0.0     0.0    0.0
          get                                     Redka.Context.Core                   src/Redka/Context/Core.hs:(55,1)-(57,32)                     1210       99930    0.1    0.0     2.7    2.2
           lookup                                 StmContainers.Map                    library/StmContainers/Map.hs:(78,1)-(79,20)                  1211       99964    0.1    0.0     2.6    2.2
            focus                                 StmHamt.Hamt                         library/StmHamt/Hamt.hs:35:1-89                              1212       99952    0.1    0.1     2.5    2.2
             focusExplicitly                      StmHamt.Hamt                         library/StmHamt/Hamt.hs:(38,1)-(41,28)                       1213       99899    0.1    0.1     2.1    1.9
              focus                               StmHamt.Hamt                         library/StmHamt/Hamt.hs:(40,3)-(41,28)                       1214       99967    0.3    0.1     2.0    1.9
               onHamtElement                      StmHamt.Focuses                      library/StmHamt/Focuses.hs:(39,1)-(57,34)                    1215       99958    1.1    0.8     1.7    1.8
                onBranchElement                   StmHamt.Focuses                      library/StmHamt/Focuses.hs:(14,1)-(36,23)                    1217       99959    0.3    0.9     0.6    1.0
                 findWithIndex                    PrimitiveExtras.SmallArray           library/PrimitiveExtras/SmallArray.hs:(160,3)-(169,15)       1224       99945    0.3    0.1     0.3    0.1
             defaultHash                          Data.Hashable.Class                  src/Data/Hashable/Class.hs:331:1-38                          1219           0    0.1    0.1     0.2    0.1
              hashPtrWithSalt                     Data.Hashable.LowLevel               src/Data/Hashable/LowLevel.hs:(113,1)-(115,23)               1221       99952    0.1    0.0     0.1    0.0
              hashInt                             Data.Hashable.LowLevel               src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)                 1223       99941    0.0    0.0     0.0    0.0
          get                                     Redka.Context.Core                   src/Redka/Context/Core.hs:(55,1)-(57,32)                     1204           1    0.0    0.0     0.0    0.0
           lookup                                 StmContainers.Map                    library/StmContainers/Map.hs:(78,1)-(79,20)                  1205           1    0.0    0.0     0.0    0.0
            focus                                 StmHamt.Hamt                         library/StmHamt/Hamt.hs:35:1-89                              1206           1    0.0    0.0     0.0    0.0
             focusExplicitly                      StmHamt.Hamt                         library/StmHamt/Hamt.hs:(38,1)-(41,28)                       1207           1    0.0    0.0     0.0    0.0
              focus                               StmHamt.Hamt                         library/StmHamt/Hamt.hs:(40,3)-(41,28)                       1208           1    0.0    0.0     0.0    0.0
               onHamtElement                      StmHamt.Focuses                      library/StmHamt/Focuses.hs:(39,1)-(57,34)                    1209           1    0.0    0.0     0.0    0.0
                onBranchElement                   StmHamt.Focuses                      library/StmHamt/Focuses.hs:(14,1)-(36,23)                    1216           1    0.0    0.0     0.0    0.0
                 findWithIndex                    PrimitiveExtras.SmallArray           library/PrimitiveExtras/SmallArray.hs:(160,3)-(169,15)       1225           1    0.0    0.0     0.0    0.0
             defaultHash                          Data.Hashable.Class                  src/Data/Hashable/Class.hs:331:1-38                          1218           0    0.0    0.0     0.0    0.0
              hashInt                             Data.Hashable.LowLevel               src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)                 1222           1    0.0    0.0     0.0    0.0
              hashPtrWithSalt                     Data.Hashable.LowLevel               src/Data/Hashable/LowLevel.hs:(113,1)-(115,23)               1220           1    0.0    0.0     0.0    0.0
         appEngineContext                         Redka.Types                          src/Redka/Types.hs:24:5-20                                   1185      199869    0.0    0.1     0.0    0.1
         parseCmd                                 Redka.Data.Command                   src/Redka/Data/Command.hs:27:1-78                            1116      199794    1.4    4.1    25.0   41.9
          runParser                               Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1117     2591863    0.0    0.0     0.0    0.0
          buffer                                  Data.Attoparsec.ByteString.Buffer    internal/Data/Attoparsec/ByteString/Buffer.hs:86:1-59        1121      199844    0.2    0.3     0.2    0.3
          endOfInput                              Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(110,1)-(117,55)                 1151           0    0.3    0.1     0.3    0.3
           parseArray                             Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(76,1)-(84,30)                        1152           0    0.0    0.0     0.1    0.3
            demandInput                           Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(73,1)-(78,41)                   1153           0    0.0    0.0     0.1    0.3
             signed                               Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)         1154           0    0.0    0.0     0.1    0.3
              decimal                             Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)         1155           0    0.0    0.0     0.1    0.3
               endOfLine                          Data.Attoparsec.ByteString.Internal  Data/Attoparsec/ByteString/Internal.hs:496:1-68              1156           0    0.0    0.0     0.1    0.3
                parseRexp                         Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(61,1)-(66,13)                        1157           0    0.1    0.3     0.1    0.3
                 runParser                        Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1158      199942    0.0    0.0     0.0    0.0
          parseArray                              Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(76,1)-(84,30)                        1119           0    2.6    2.4    23.1   37.2
           runParser                              Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1120     4573651    0.0    0.0     0.0    0.0
           fromPos                                Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                   1122      697981    0.0    0.0     0.0    0.0
           demandInput                            Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(73,1)-(78,41)                   1141           0    0.1    0.1     3.4    4.2
            signed                                Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)         1142           0    0.0    0.0     3.4    4.1
             decimal                              Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)         1143           0    0.0    0.0     3.4    4.1
              endOfLine                           Data.Attoparsec.ByteString.Internal  Data/Attoparsec/ByteString/Internal.hs:496:1-68              1144           0    0.0    0.0     3.4    4.1
               parseRexp                          Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(61,1)-(66,13)                        1145           0    2.9    4.1     3.4    4.1
                runParser                         Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1146     5733713    0.0    0.0     0.0    0.0
                fromPos                           Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                   1147      997324    0.0    0.0     0.0    0.0
                demandInput_                      Data.Attoparsec.Internal             Data/Attoparsec/Internal.hs:(85,1)-(91,48)                   1148      996640    0.4    0.0     0.4    0.0
           signed                                 Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(470,1)-(472,12)         1124           0    2.8    6.3    17.2   30.5
            runParser                             Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1125     9022779    0.0    0.0     0.0    0.0
            fromPos                               Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                   1126     1395454    0.0    0.0     0.0    0.0
            decimal                               Data.Attoparsec.ByteString.Char8     Data/Attoparsec/ByteString/Char8.hs:(447,1)-(448,49)         1128           0    2.4    2.5    14.4   24.2
             runParser                            Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1129     8744990    0.0    0.0     0.0    0.0
             fromPos                              Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                   1130     2090656    0.0    0.0     0.0    0.0
             endOfLine                            Data.Attoparsec.ByteString.Internal  Data/Attoparsec/ByteString/Internal.hs:496:1-68              1132           0    3.9    6.3    12.0   21.6
              runParser                           Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1133    10274227    0.0    0.0     0.0    0.0
              fromPos                             Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                   1134     1197404    0.0    0.0     0.0    0.0
              parseRexp                           Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(61,1)-(66,13)                        1136           0    8.1   15.4     8.1   15.4
               runParser                          Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:111:7-15                   1137    16513419    0.0    0.0     0.0    0.0
               fromPos                            Data.Attoparsec.Internal.Types       Data/Attoparsec/Internal/Types.hs:46:21-27                   1138      499503    0.0    0.0     0.0    0.0
         encodeResp                               Redka.Data.Response                  src/Redka/Data/Response.hs:16:1-50                           1161           0    0.9    1.0     2.9    3.2
          encodeRexp                              Redka.Data.Rexp                      src/Redka/Data/Rexp.hs:(42,1)-(53,36)                        1162      199924    0.7    0.6     1.9    2.3
           toByteString'                          Data.ByteString.Conversion.To        src/Data/ByteString/Conversion/To.hs:98:1-41                 1165           0    0.0    0.1     1.2    1.6
            toByteString                          Data.ByteString.Conversion.To        src/Data/ByteString/Conversion/To.hs:93:1-35                 1167           0    0.1    0.2     1.2    1.6
             runBuilder                           Data.ByteString.Conversion.To        src/Data/ByteString/Conversion/To.hs:101:1-74                1169           0    1.1    1.4     1.1    1.4
       recv                                       Network.Socket.ByteString.IO         Network/Socket/ByteString/IO.hsc:(259,1)-(261,70)            1108         101    0.0    0.0     0.0    0.0
       unRIO                                      RIO.Prelude.RIO                      src/RIO/Prelude/RIO.hs:39:27-31                              1072           3    0.0    0.0     0.0    0.0
       addrAddress                                Network.Socket.Info                  Network/Socket/Info.hsc:106:5-15                             1080           1    0.0    0.0     0.0    0.0
       bind                                       Network.Socket.SockAddr              Network/Socket/SockAddr.hs:(48,1)-(66,17)                    1081           1    0.0    0.0     0.0    0.0
        bind                                      Network.Socket.Syscall               Network/Socket/Syscall.hs:(130,1)-(132,73)                   1082           1    0.0    0.0     0.0    0.0
         withSocketAddress                        Network.Socket.Types                 Network/Socket/Types.hsc:(1015,1)-(1020,75)                  1083           1    0.0    0.0     0.0    0.0
          pokeSockAddr                            Network.Socket.Types                 Network/Socket/Types.hsc:(1158,1)-(1187,50)                  1084           1    0.0    0.0     0.0    0.0
           zeroMemory                             Network.Socket.Types                 Network/Socket/Types.hsc:1440:1-60                           1085           1    0.0    0.0     0.0    0.0
          withFdSocket                            Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(179,1)-(187,10)          1086           1    0.0    0.0     0.0    0.0
           throwSocketErrorIfMinus1Retry          Network.Socket.Internal              Network/Socket/Internal.hs:217:1-55                          1087           1    0.0    0.0     0.0    0.0
       close                                      Network.Socket.Types                 Network/Socket/Types.hsc:(248,1)-(257,43)                    1226           1    0.0    0.0     0.0    0.0
        invalidateSocket                          Network.Socket.Types                 Network/Socket/Types.hsc:(235,1)-(237,76)                    1227           1    0.0    0.0     0.0    0.0
       getAddrInfo                                Network.Socket.Info                  Network/Socket/Info.hsc:(249,1)-(290,25)                     1043           1    0.0    0.0     0.0    0.0
        followAddrInfo                            Network.Socket.Info                  Network/Socket/Info.hsc:(294,1)-(299,23)                     1053           2    0.0    0.0     0.0    0.0
         unpackBits                               Network.Socket.Info                  Network/Socket/Info.hsc:(407,1)-(410,36)                     1055           8    0.0    0.0     0.0    0.0
         peekSockAddr                             Network.Socket.Types                 Network/Socket/Types.hsc:(1191,1)-(1209,39)                  1054           1    0.0    0.0     0.0    0.0
        packBits                                  Network.Socket.Info                  Network/Socket/Info.hsc:(397,1)-(400,39)                     1051           1    0.0    0.0     0.0    0.0
        packFamily                                Network.Socket.Types                 Network/Socket/Types.hsc:397:27-36                           1052           1    0.0    0.0     0.0    0.0
        packSocketType                            Network.Socket.Types                 Network/Socket/Types.hsc:314:35-48                           1049           1    0.0    0.0     0.0    0.0
       listen                                     Network.Socket.Syscall               Network/Socket/Syscall.hs:(172,1)-(174,42)                   1088           1    0.0    0.0     0.0    0.0
        withFdSocket                              Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(179,1)-(187,10)          1089           1    0.0    0.0     0.0    0.0
         throwSocketErrorIfMinus1Retry_           Network.Socket.Internal              Network/Socket/Internal.hs:(124,1)-(125,46)                  1090           1    0.0    0.0     0.0    0.0
          throwSocketErrorIfMinus1Retry           Network.Socket.Internal              Network/Socket/Internal.hs:217:1-55                          1091           1    0.0    0.0     0.0    0.0
       accept                                     Network.Socket.SockAddr              Network/Socket/SockAddr.hs:75:1-17                           1093           0    0.0    0.0     0.3    0.0
        accept                                    Network.Socket.Syscall               Network/Socket/Syscall.hs:(192,1)-(215,80)                   1094           1    0.0    0.0     0.3    0.0
         withNewSocketAddress                     Network.Socket.Types                 Network/Socket/Types.hsc:(1023,1)-(1025,28)                  1095           1    0.0    0.0     0.3    0.0
          withFdSocket                            Network.Socket.Types                 dist/build/Network/Socket/Types.hs:(179,1)-(187,10)          1097         204    0.0    0.0     0.3    0.0
           throwSocketErrorIfMinus1RetryMayBlock  Network.Socket.Internal              Network/Socket/Internal.hs:(211,1)-(212,53)                  1099         102    0.0    0.0     0.2    0.0
            throwSocketErrorWaitRead              Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                  1100           0    0.2    0.0     0.2    0.0
           throwSocketErrorWaitRead               Network.Socket.Internal              Network/Socket/Internal.hs:(232,1)-(234,43)                  1098         102    0.0    0.0     0.0    0.0
           mkSocket                               Network.Socket.Types                 Network/Socket/Types.hsc:(217,1)-(221,12)                    1105         101    0.0    0.0     0.1    0.0
            close                                 Network.Socket.Types                 Network/Socket/Types.hsc:(248,1)-(257,43)                    1202         101    0.0    0.0     0.1    0.0
             invalidateSocket                     Network.Socket.Types                 Network/Socket/Types.hsc:(235,1)-(237,76)                    1203         101    0.1    0.0     0.1    0.0
           peekSockAddr                           Network.Socket.Types                 Network/Socket/Types.hsc:(1191,1)-(1209,39)                  1106         101    0.0    0.0     0.0    0.0
          zeroMemory                              Network.Socket.Types                 Network/Socket/Types.hsc:1440:1-60                           1096         102    0.0    0.0     0.0    0.0
       socket                                     Network.Socket.Syscall               Network/Socket/Syscall.hs:(76,1)-(115,34)                    1076           0    0.0    0.0     0.0    0.0
        mkSocket                                  Network.Socket.Types                 Network/Socket/Types.hsc:(217,1)-(221,12)                    1079           1    0.0    0.0     0.0    0.0
        throwSocketErrorIfMinus1Retry             Network.Socket.Internal              Network/Socket/Internal.hs:217:1-55                          1077           1    0.0    0.0     0.0    0.0
         packFamily                               Network.Socket.Types                 Network/Socket/Types.hsc:397:27-36                           1078           1    0.0    0.0     0.0    0.0
      logInfo                                     RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:185:1-33                           1033           0    0.0    0.0     0.0    0.0
       logGeneric                                 RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(165,1)-(167,42)                   1034           0    0.0    0.0     0.0    0.0
        appLogFunc                                Redka.Types                          src/Redka/Types.hs:20:5-14                                   1035           1    0.0    0.0     0.0    0.0
        newLogFunc                                RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(407,1)-(424,12)                   1036           0    0.0    0.0     0.0    0.0
         modifyMVar_                              UnliftIO.MVar                        src/UnliftIO/MVar.hs:106:1-69                                1037           1    0.0    0.0     0.0    0.0
          getUtf8Builder                          RIO.Prelude.Display                  src/RIO/Prelude/Display.hs:32:37-50                          1039           1    0.0    0.0     0.0    0.0
          logOptionsHandle                        RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(355,1)-(386,5)                    1038           0    0.0    0.0     0.0    0.0
    newLogFunc                                    RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(407,1)-(424,12)                   1024           0    0.0    0.0     0.0    0.0
     takeMVar                                     UnliftIO.MVar                        src/UnliftIO/MVar.hs:46:1-30                                 1228           1    0.0    0.0     0.0    0.0
     newMVar                                      UnliftIO.MVar                        src/UnliftIO/MVar.hs:40:1-28                                 1027           0    0.0    0.0     0.0    0.0
   newLogFunc                                     RIO.Prelude.Logger                   src/RIO/Prelude/Logger.hs:(407,1)-(424,12)                   1022           1    0.0    0.0     0.0    0.0
  newIO                                           Redka.Context.Core                   src/Redka/Context/Core.hs:(44,1)-(46,31)                     1015           0    0.0    0.0     0.0    0.0
   newIO                                          StmContainers.Map                    library/StmContainers/Map.hs:(42,1)-(43,17)                  1017           0    0.0    0.0     0.0    0.0
    newIO                                         StmHamt.Hamt                         library/StmHamt/Hamt.hs:32:1-40                              1019           0    0.0    0.0     0.0    0.0
  simpleOptions                                   Options.Applicative.Simple           src/Options/Applicative/Simple.hs:(72,1)-(83,33)              915           0    0.0    0.0     0.0    0.0
   execParserPure                                 Options.Applicative.Extra            src/Options/Applicative/Extra.hs:(155,1)-(164,33)             916           1    0.0    0.0     0.0    0.0
    runP                                          Options.Applicative.Internal         src/Options/Applicative/Internal.hs:92:1-59                   917           1    0.0    0.0     0.0    0.0
     bashCompletionParser                         Options.Applicative.BashCompletion   src/Options/Applicative/BashCompletion.hs:(39,1)-(71,7)       932           1    0.0    0.0     0.0    0.0
     infoParser                                   Options.Applicative.Types            src/Options/Applicative/Types.hs:90:5-14                      960           1    0.0    0.0     0.0    0.0
     runParserInfo                                Options.Applicative.Common           src/Options/Applicative/Common.hs:238:1-62                    918           1    0.0    0.0     0.0    0.0
      infoParser                                  Options.Applicative.Types            src/Options/Applicative/Types.hs:90:5-14                      926           1    0.0    0.0     0.0    0.0
      runParserFully                              Options.Applicative.Common           src/Options/Applicative/Common.hs:(241,1)-(245,33)            922           1    0.0    0.0     0.0    0.0
       runParser                                  Options.Applicative.Common           src/Options/Applicative/Common.hs:(208,1)-(225,24)            924           1    0.0    0.0     0.0    0.0
        evalParser                                Options.Applicative.Common           src/Options/Applicative/Common.hs:(250,1)-(254,56)            925          47    0.0    0.0     0.0    0.0
         bashCompletionParser                     Options.Applicative.BashCompletion   src/Options/Applicative/BashCompletion.hs:(39,1)-(71,7)       952           0    0.0    0.0     0.0    0.0
          fromM                                   Options.Applicative.Types            src/Options/Applicative/Types.hs:288:1-26                     953           0    0.0    0.0     0.0    0.0
           manyM                                  Options.Applicative.Types            src/Options/Applicative/Types.hs:(294,1)-(298,30)             954           0    0.0    0.0     0.0    0.0
            runParserM                            Options.Applicative.Types            src/Options/Applicative/Types.hs:274:5-14                     956           1    0.0    0.0     0.0    0.0
            oneM                                  Options.Applicative.Types            src/Options/Applicative/Types.hs:291:1-26                     955           0    0.0    0.0     0.0    0.0
         simpleParser                             Options.Applicative.Simple           src/Options/Applicative/Simple.hs:(171,1)-(185,32)           1006           0    0.0    0.0     0.0    0.0
   handleParseResult                              Options.Applicative.Extra            src/Options/Applicative/Extra.hs:(125,1)-(137,17)            1005           1    0.0    0.0     0.0    0.0
   info                                           Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(459,1)-(468,34)           927           1    0.0    0.0     0.0    0.0
    header                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:403:1-57                   930           1    0.0    0.0     0.0    0.0
    progDesc                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:421:1-61                   931           1    0.0    0.0     0.0    0.0
    fullDesc                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:395:1-52                   929           0    0.0    0.0     0.0    0.0
   simpleParser                                   Options.Applicative.Simple           src/Options/Applicative/Simple.hs:(171,1)-(185,32)            977           1    0.0    0.0     0.0    0.0
   infoOption                                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:361:1-34                   962           0    0.0    0.0     0.0    0.0
    abortOption                                   Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(354,1)-(357,16)           967           1    0.0    0.0     0.0    0.0
     metavar                                      Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   971           1    0.0    0.0     0.0    0.0
     noArgError                                   Options.Applicative.Builder          src/Options/Applicative/Builder.hs:199:1-61                   968           1    0.0    0.0     0.0    0.0
      fieldMod                                    Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:133:1-28          969           1    0.0    0.0     0.0    0.0
     option                                       Options.Applicative.Builder          src/Options/Applicative/Builder.hs:(375,1)-(380,65)           974           1    0.0    0.0     0.0    0.0
      metavar                                     Options.Applicative.Builder          src/Options/Applicative/Builder.hs:206:1-55                   975           1    0.0    0.0     0.0    0.0
      mkParser                                    Options.Applicative.Builder.Internal src/Options/Applicative/Builder/Internal.hs:(165,1)-(169,36)  976           1    0.0    0.0     0.0    0.0
     value                                        Options.Applicative.Builder          src/Options/Applicative/Builder.hs:178:1-50                   970           1    0.0    0.0     0.0    0.0
